# Disable logging
CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG=n
CONFIG_ZMK_LOG_LEVEL_DBG=n

# Set Idle
# 5 Minutes
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Set Sleep
# CONFIG_ZMK_SLEEP=y
# 15 Minutes
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
